{
  "name": "andreas-burg/cap-bundle",
  "description": "Keep them bots out.",
  "type": "symfony-bundle",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "AndreasBurg\\CapBundle\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Andreas Burg",
      "email": "abu@andreasburg.net"
    }
  ],
  "require": {
    "php": ">=8.4",
    "symfony/framework-bundle": "8.1.*",
    "symfony/http-client": "8.1.*",
    "twig/twig": "^2.12|^3.0"
  }
}
